SITE_IMAGE="http://placehold.it/360x360"
SITE_TITLE="Github Access"
SITE_WELCOME="Input your username below, and you'll be added as a basic member of the org."
SITE_ACCEPT_INVITE=http://i.imgur.com/GffNAWv.png
SITE_ACCEPT_INVITE_2=http://i.imgur.com/a1Q6qkQ.png

GITHUB_ORG=
GITHUB_TOKEN=
